@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap");
*, *:after, *:before {
  box-sizing: border-box;
}

 .skillcard img {
  aspect-ratio: 3/2;
  object-fit: contain;
  width: 100%;
  display: block;
}

.skillcard-list {
  width: 60%;
  max-width: 400px;
}

.skillcard {
  background-color: #FFF;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  padding: 1.25rem;
  position: relative;
  transition: 0.15s ease-in;
}

.skillcard:hover { 
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.3);
  transform: translatey(-5px);
}

.skillcard-image { 
  
  border-radius: 10px;
  overflow: hidden;
}

.skillcard-header {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillcard-header p {
  
  font-weight: 600;
  font-size: 1.375rem;  
  
}
 
 
 
.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  margin-top: 7rem;
}

.grid-item{
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 1.25rem;
  position: relative;
  transition: 0.15s ease-in;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 600px) {
  .grid-container{
    grid-template-columns: repeat(2, 2fr);
  }

  .skillcard-list{
    width: 100%;
  }
}

